*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.header{
    text-align: center;
    font-size: 2em;
    color: black;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
article{
    position: relative;
    background-color: gray;
    border: 3.5px solid black;
    margin: 15px;
    padding: 5px;
}

article h2{
    border: 3.5px  solid black;
    position: absolute;
    width: 200px;
    right: -3.5px;
    top: -3.5px;
    text-align: center;
}
.h2-1{
    background-color: pink;
}
.h2-2{
    background-color: red;
    color: white;
}
.h2-3{
    background-color: yellow;
}
p{
    font-size: 1.25em;
    padding-top: 35px;
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width:992px) {
    .container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
    .article3{
        grid-column: 1/3;
    }
}
@media screen and (max-width:767px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .article1{
        grid-column: 1/3;
    }
    .article2{
        grid-column: 1/3;
    }
    .article3{
        grid-column: 1/3;
    }
}